#ubuntu
http://archive.ubuntu.com/ubuntu/
http://security.ubuntu.com/ubuntu/
ftp://archive.ubuntu.com/ubuntu/
ftp://security.ubuntu.com/ubuntu/
mirror://launchpad.net/ubuntu/+countrymirrors-archive
mirror://mirrors.ubuntu.com/mirrors.txt
http://ports.ubuntu.com/
ftp://ports.ubuntu.com/
http://ports.ubuntu.com/ubuntu-ports/
ftp://ports.ubuntu.com/ubuntu-ports/
http://old-releases.ubuntu.com/
ftp://old-releases.ubuntu.com/

#commercial (both urls are valid)
http://archive.canonical.com
http://archive.canonical.com/ubuntu/

#commercial-ppas
https://private-ppa.launchpad.net/commercial-ppa-uploaders


##===Australia===
##===Austria===
http://ubuntu.uni-klu.ac.at/ubuntu/
#===Belgium===
#===Brazil===
http://ubuntu.c3sl.ufpr.br/ubuntu/
#===Canada===
ftp://ftp.cs.mun.ca/pub/mirror/ubuntu/
#===China===
#===CostaRica===
#===CzechRepublic===
#===Denmark===
http://mirrors.dotsrc.org/ubuntu/
#===Estonia===
#===Finland===
#===France===
#===Germany===
http://debian.charite.de/ubuntu/
ftp://ftp.fu-berlin.de/linux/ubuntu/
#===Greece===
#===Hungary===
http://ftp.kfki.hu/linux/ubuntu/
#===Indonesia===
#===Iceland===
#===Ireland===
#===Italy===
#===Japan===
#===Korea===
#===Latvia===
#===Lithuania===
#===Namibia===
#===Netherlands===
#===NewZealand===
#===Nicaragua===
#===Norway===
#===Poland===
http://ubuntu.task.gda.pl/ubuntu/
#===Portugal===
#===Romania===
#===Russia===
#===SouthAfrica===
#===Spain===
#===Sweden===
#===Switzerland===
http://mirror.switch.ch/ftp/mirror/ubuntu/
#===Taiwan===
#===Turkey===
#===UnitedKingdom===
http://www.mirrorservice.org/sites/archive.ubuntu.com/ubuntu/
#===UnitedStates===
http://mirrors.cat.pdx.edu/ubuntu/
http://ubuntu.cs.utah.edu/ubuntu/
http://ftp.ussg.iu.edu/linux/ubuntu/
http://mirrors.xmission.com/ubuntu/
http://nl.archive.ubuntu.com/ubuntu/
http://cz.archive.ubuntu.com/ubuntu/
http://de.archive.ubuntu.com/ubuntu/
http://ftp.halifax.rwth-aachen.de/ubuntu/
ftp://ftp.rrzn.uni-hannover.de/pub/mirror/linux/ubuntu
http://ftp.uni-kl.de/pub/linux/ubuntu/
http://ftp.uninett.no/ubuntu/
http://ftp.usf.edu/pub/ubuntu/
http://kr.archive.ubuntu.com/ubuntu/
http://sft.if.usp.br/ubuntu/
http://hr.archive.ubuntu.com/ubuntu/
http://ubuntu.mirrors.tds.net/pub/ubuntu/
http://www.gtlib.gatech.edu/pub/ubuntu/
http://ubuntu.ipacct.com/ubuntu/
http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
http://mirror.cc.columbia.edu/pub/linux/ubuntu/archive/
http://ftp.ticklers.org/archive.ubuntu.org/ubuntu/
http://ftp.vectranet.pl/ubuntu/
http://ftp.citylink.co.nz/ubuntu/
http://ftp.tu-chemnitz.de/pub/linux/ubuntu/
ftp://ftpserv.tudelft.nl/pub/Linux/archive.ubuntu.com/
http://mirrors.nic.funet.fi/ubuntu/
http://ubuntu.mirror.rafal.ca/ubuntu/
http://ubuntu.snet.uz/ubuntu/
http://free.nchc.org.tw/ubuntu/
http://ftp.iitm.ac.in/ubuntu/
http://ubuntu.mirror.frontiernet.net/ubuntu/
http://mirror.ox.ac.uk/sites/archive.ubuntu.com/ubuntu/
http://ftp-stud.hs-esslingen.de/ubuntu/
http://ubuntu.otenet.gr/
http://wwwftp.ciril.fr/pub/linux/ubuntu/archives/
http://ftp.freepark.org/ubuntu/
http://ftp.jaist.ac.jp/pub/Linux/ubuntu/
http://ubuntu.grn.cat/ubuntu/
http://ubuntu.positive-internet.com/ubuntu/
http://mirror.aarnet.edu.au/pub/ubuntu/archive/
http://mirror.internode.on.net/pub/ubuntu/ubuntu/
http://mirror.yandex.ru/ubuntu/
http://mirrors.rit.edu/ubuntu/
http://ftp.tecnoera.com/ubuntu/
http://ftp5.gwdg.de/pub/linux/debian/ubuntu/
http://mirror.csclub.uwaterloo.ca/ubuntu/
http://nz.archive.ubuntu.com/ubuntu/
http://nl3.archive.ubuntu.com/ubuntu/
http://ubuntutym.u-toyama.ac.jp/ubuntu/
http://ubuntu.mirror.cambrium.nl/ubuntu/
http://ubuntu-ashisuto.ubuntulinux.jp/ubuntu/
http://ubuntu.osuosl.org/ubuntu/
http://piotrkosoft.net/pub/mirrors/ubuntu/
http://ubuntu.univ-reims.fr/ubuntu/
http://archive.linux.duke.edu/ubuntu/
http://softlibre.unizar.es/ubuntu/archive/
http://gpl.savoirfairelinux.net/pub/mirrors/ubuntu/
http://mirror.mirohost.net/ubuntu/
http://ftp.caliu.cat/pub/distribucions/ubuntu/archive/
http://ftp.cvut.cz/ubuntu/
http://ftp.riken.jp/Linux/ubuntu/
http://mirror.isoc.org.il/pub/ubuntu/
http://ubuntu.stu.edu.tw/ubuntu/
http://mirror.globo.com/ubuntu/archive/
http://mirror.nus.edu.sg/ubuntu/
http://mirror.math.ucdavis.edu/ubuntu/
http://pf.archive.ubuntu.com/ubuntu/
http://ftp.linux.org.tr/ubuntu/
http://ubuntu.mirror.iweb.ca/
http://ubuntu.mirror.su.se/ubuntu/
http://ubuntu.lagis.at/ubuntu/
http://mirror1.ku.ac.th/ubuntu/
http://ucho.ignum.cz/ubuntu/
http://ftp.tudelft.nl/archive.ubuntu.com/
http://ftp.acc.umu.se/ubuntu/
http://ftp.snt.utwente.nl/pub/os/linux/ubuntu/
http://mirror.i3d.net/pub/ubuntu/
http://mirror.pnl.gov/ubuntu/
http://ubuntu.mirror.tudos.de/ubuntu/
http://mirror.nl.leaseweb.net/ubuntu/
http://mirror.us.leaseweb.net/ubuntu/
http://bouyguestelecom.ubuntu.lafibre.info/ubuntu/
http://ftp.byfly.by/ubuntu/
http://mirror.datacenter.by/ubuntu/
http://mirror.de.leaseweb.net/ubuntu/
http://mirror.lstn.net/ubuntu/
http://mirror.netcologne.de/ubuntu/
http://mirror.serverloft.eu/ubuntu/ubuntu/
http://ubuntu.cica.es/ubuntu/
http://download.nus.edu.sg/mirror/ubuntu/
http://archive.ubuntumirror.dei.uc.pt/ubuntu/
http://ftp.icm.edu.pl/pub/Linux/ubuntu/
http://ftp.lysator.liu.se/ubuntu/
http://ftp.rrzn.uni-hannover.de/pub/mirror/linux/ubuntu/
http://ftp.tku.edu.tw/ubuntu/
http://ftp.tsukuba.wide.ad.jp/Linux/ubuntu/
http://ftp.tu-chemnitz.de/pub/linux/ubuntu-ports/
http://ftp.tu-ilmenau.de/mirror/ubuntu/
http://kambing.ui.ac.id/ubuntu/
http://mirror.as29550.net/archive.ubuntu.com/
http://mirror.bytemark.co.uk/ubuntu/
http://mirror.clibre.uqam.ca/ubuntu/
http://mirror.corbina.net/ubuntu/
http://mirror.cse.iitk.ac.in/ubuntu/
http://mirror.its.sfu.ca/mirror/ubuntu/
http://mirror.kku.ac.th/ubuntu/
http://mirror.metrocast.net/ubuntu/
http://mirror.sov.uk.goscomb.net/ubuntu/
http://mirror.telepoint.bg/ubuntu/
http://mirror.timeweb.ru/ubuntu/
http://mirror.umd.edu/ubuntu/
http://mirror.unesp.br/ubuntu/
http://mirror.unix-solutions.be/ubuntu/
http://mirrors.accretive-networks.net/ubuntu/
http://mirrors.gigenet.com/ubuntuarchive/
http://mirrors.ircam.fr/pub/ubuntu/archive/
http://mirrors.mit.edu/ubuntu/
http://mirrors.syringanetworks.net/ubuntu-archive/
http://mirrors.ustc.edu.cn/ubuntu/
http://osmirror.rug.nl/ubuntu/
http://no.archive.ubuntu.com/ubuntu/
http://speglar.simnet.is/ubuntu/
http://vesta.informatik.rwth-aachen.de/ftp/pub/Linux/ubuntu/ubuntu/
http://suse.uni-leipzig.de/pub/releases.ubuntu.com/ubuntu/
http://tux.rainside.sk/ubuntu/
http://ubuntu-archive.locaweb.com.br/ubuntu/
http://ubuntu.cs.nctu.edu.tw/ubuntu/
http://ubuntu.koyanet.lv/ubuntu/
http://ubuntu.mirror.root.lu/ubuntu/
http://ubuntu.mirror.vu.lt/ubuntu/
http://ubuntu.mirrors.pair.com/archive/
http://ubuntu.mirrors.uk2.net/ubuntu/
http://ubuntu.uib.no/archive/
http://ubuntu.unitedcolo.de/ubuntu/
http://ucmirror.canterbury.ac.nz/ubuntu/
http://www-ftp.lip6.fr/pub/linux/distributions/Ubuntu/archive/
http://archive.ubuntu.nautile.nc/ubuntu/
http://ftp.arnes.si/pub/mirrors/ubuntu/
http://ftp.litnet.lt/ubuntu/
http://ftp.sjtu.edu.cn/ubuntu/
http://mirror.clarkson.edu/ubuntu/
http://mirror.hmc.edu/ubuntu/
http://mirror.its.dal.ca/ubuntu/
http://mirror.neolabs.kz/ubuntu/
http://mirror.picosecond.org/ubuntu/
http://mirrors.bloomu.edu/ubuntu/
http://ubuntu.securedservers.com/
http://us.archive.ubuntu.com/ubuntu/
http://distrib-coffee.ipsl.jussieu.fr/pub/linux/ubuntu/
http://kartolo.sby.datautama.net.id/ubuntu/
http://mirror.greennet.gl/ubuntu/
http://ftp.leg.uct.ac.za/ubuntu/
http://mirror.waia.asn.au/ubuntu/
http://ubuntu.grena.ge/ubuntu/
http://ubuntu.tuxuri.com/ubuntu/
http://ubuntu.unc.edu.ar/ubuntu/
http://de2.archive.ubuntu.com/ubuntu/
http://ge.archive.ubuntu.com/ubuntu/
http://ftp.neowiz.com/ubuntu/
http://ftp.uni-bayreuth.de/linux/ubuntu/ubuntu/
http://mirror.edatel.net.co/ubuntu/
http://mirror.ubuntu.ikoula.com/ubuntu/
http://mirror.crazynetwork.it/ubuntu/archive/
http://suro.ubaya.ac.id/ubuntu/
http://archive.ubuntu.csg.uzh.ch/ubuntu/
http://ftp.belnet.be/ubuntu.com/ubuntu/
http://ftp.nluug.nl/os/Linux/distr/ubuntu/
http://mirror.tocici.com/ubuntu/
http://mirrors.advancedhosters.com/ubuntu/
http://ubuntu.mirror.constant.com/
http://ftp.cuhk.edu.hk/pub/Linux/ubuntu/
http://ftp.uni-mainz.de/ubuntu/
http://mirror.cogentco.com/pub/linux/ubuntu/
http://mirror.easyspeedy.com/ubuntu/
http://mirror.overthewire.com.au/ubuntu/
http://mirror.unej.ac.id/ubuntu/
http://mirrors.arpnetworks.com/Ubuntu/
http://mirrors.liquidweb.com/ubuntu/
http://mirrors.yun-idc.com/ubuntu/
http://ubuntu-archive.mirror.serveriai.lt/
http://ubuntu.ip-connect.vn.ua/
http://mirror.dhakacom.com/ubuntu/
http://mirror.logol.ru/ubuntu/
http://mirror2.tuxinator.org/ubuntu/
http://ubuntu.mirror.ac.ke/ubuntu/
http://ubuntu.ucr.ac.cr/ubuntu/
http://mirror.vutbr.cz/ubuntu/archive/
http://ubuntu.mirror.lrz.de/ubuntu/
http://archive.mirror.blix.com/ubuntu/
http://mirror.as43289.net/ubuntu/
http://mirror.one.com/ubuntu/
http://mirror.vorboss.net/ubuntu-archive/
http://ubuntu.ethz.ch/ubuntu/
http://ubuntu.volia.net/ubuntu-archive/
http://ftp.fau.de/ubuntu/
http://mirror.23media.de/ubuntu/
http://mirror.transip.net/ubuntu/ubuntu/
http://ftp.energotel.sk/pub/linux/ubuntu/archive/
http://mirror.amsiohosting.net/archive.ubuntu.com/
http://mirror.atlantic.net/ubuntu/
http://mirror.uchile.cl/ubuntu/
http://mirrors.aliyun.com/ubuntu/
http://archive.ubuntu.mirror.rafal.ca/ubuntu/
http://ftp.agh.edu.pl/ubuntu/
http://ftp.yzu.edu.tw/ubuntu/
http://kebo.pens.ac.id/ubuntu/
http://mirror.as24220.net/pub/ubuntu/
http://mirror.cc.vt.edu/pub2/ubuntu/
http://mirror.cs.pitt.edu/ubuntu/archive/
http://mirror.dhakacom.com/ubuntu-archive/
http://mirror.it.ubc.ca/ubuntu/
http://ubuntu.lagoon.nc/ubuntu/
http://mirror.t-home.mk/ubuntu/
http://mirror.zetup.net/ubuntu/
http://mirror.zol.co.zw/ubuntu/
http://mirrordenver.fdcservers.net/ubuntu/
http://mirrors.namecheap.com/ubuntu/
http://mirrors.ocf.berkeley.edu/ubuntu/
http://mirrors.pidginhost.com/ubuntu/
http://mirrors.sonic.net/ubuntu/
http://mirrors.tripadvisor.com/ubuntu/
http://mirrors.usinternet.com/ubuntu/archive/
http://mirror.ni.net.tr/ubuntu/
http://pubmirrors.dal.corespace.com/ubuntu/
http://repo.bigstepcloud.com/ubuntu/
http://ubuntu.hysing.is/ubuntu/
http://ubuntu.mirror.digitalpacific.com.au/archive/
http://ubuntu.mirror.serversaustralia.com.au/ubuntu/
http://ubuntu.mirror.tn/ubuntu/
http://ubuntu.mirrors.linux.ro/archive/
http://ubuntu.saglayici.com/ubuntu/
http://mirror.cedia.org.ec/ubuntu/
http://mirror.iranserver.com/ubuntu/
http://mirror.rise.ph/ubuntu/
http://mirror01.idc.hinet.net/ubuntu/
http://mirrors.asnet.am/ubuntu/
http://mirrors.nayatel.com/ubuntu/
http://ubuntu.ipserverone.com/ubuntu/
http://opensource.xtdv.net/ubuntu/
http://reflector.westga.edu/repos/Ubuntu/archive/
http://mirror.plusserver.com/ubuntu/ubuntu/
http://mirror.nforce.com/pub/linux/ubuntu/
http://artfiles.org/ubuntu.com/
http://mirrors.maine.edu/ubuntu/
http://mirrors.nhanhoa.com/ubuntu/
http://ftp.rz.tu-bs.de/pub/mirror/ubuntu-packages/
http://ubuntu.mirror.garr.it/ubuntu/
http://ubuntu.inode.at/ubuntu/
http://ftp.udc.es/ubuntu/
http://mirror.fairway.ne.jp/ubuntu/
http://pkg.adfinis-sygroup.ch/ubuntu/
http://ftp.ntua.gr/ubuntu/
http://mirror.stw-aachen.de/ubuntu/
http://mirrors.tuna.tsinghua.edu.cn/ubuntu/
http://ftp.ntou.edu.tw/ubuntu/
http://mirror.lzu.edu.cn/ubuntu/
http://mirror.netspace.net.au/pub/ubuntu/
http://debian.linux.org.tw/ubuntu/
http://ubuntu.uc3m.es/ubuntu/
http://mirrors.neterra.net/ubuntu/
ftp://ftp.man.szczecin.pl/pub/Linux/ubuntu/
http://ftp.iinet.net.au/pub/ubuntu/
http://ubuntu.ntc.net.np/ubuntu/
http://mirror.sax.uk.as61049.net/ubuntu/
http://ftp.aso.ee/ubuntu/
http://ftp.rezopole.net/ubuntu/
http://deb-mirror.habari.co.tz/ubuntu/
http://ftp.utexas.edu/ubuntu/
http://giano.com.dist.unige.it/ubuntu/
http://mirror.math.princeton.edu/pub/ubuntu/
http://mirror.datacenter.az/ubuntu/
http://ftp.ubuntu-tw.net/ubuntu/
http://mirrors.easynews.com/linux/ubuntu/
http://ftp.stw-bonn.de/ubuntu/
http://ubuntu.parspack.com/ubuntu/
http://ftp.klid.dk/ftp/ubuntu/
http://ftp.uni-stuttgart.de/ubuntu/
ftp://ftp.csuc.cat/ubuntu/archieve/
http://ubuntu.man.lodz.pl/ubuntu/
http://mirror.mythic-beasts.com/ubuntu/
http://ubuntu.dts.mg/ubuntu/
http://mirror1.totbb.net/ubuntu/
http://ftp.estpak.ee/ubuntu/
http://mirror.cedille.club/ubuntu/
http://mirror.espol.edu.ec/ubuntu/
http://mirror.vnet.sk/ubuntu/
http://repos.forethought.net/ubuntu/
http://mirror.os6.org/ubuntu/
http://ubuntu.mirror.ftn.uns.ac.rs/archive/
http://uk-mirrors.evowise.com/ubuntu/
http://mirror.wiru.co.za/ubuntu/
http://mirror.freethought-internet.co.uk/ubuntu/
http://mirrors.cn99.com/ubuntu/
http://la-mirrors.evowise.com/ubuntu/
http://ny-mirrors.evowise.com/ubuntu/
http://ubuntu.univ-nantes.fr/ubuntu/
http://mirror.dkm.cz/ubuntu/
http://es-mirrors.evowise.com/ubuntu/
http://muug.ca/mirror/ubuntu/
http://mirrors.wikimedia.org/ubuntu/
http://mirror.tcc.wa.edu.au/ubuntu/
http://mirror.intergrid.com.au/ubuntu/
http://mirrors.up.pt/ubuntu/
http://mirrors.cloud.linets.cl/ubuntu/
http://repo.cure.edu.uy/ubuntu/archivos/
http://mirror.0x.sg/ubuntu/
http://ubuntu.mirror.true.nl/ubuntu/
http://mirror.ufscar.br/ubuntu/
http://ubuntu.mirrors.omnilance.com/ubuntu/
http://mirror.faraso.org/ubuntu/
http://ro-mirrors.evowise.com/ubuntu/
http://ubuntu-mirror.parsdev.net/ubuntu-archive/
http://repo.gust.edu.kw/ubuntu/
http://it-mirrors.evowise.com/ubuntu/
http://mirror.aminidc.com/ubuntu/
http://mirror.rasanegar.com/ubuntu/archive/
http://mirror.ratiokontakt.de/mirror/ubuntu/
http://ubuntu.melbourneitmirror.net/archive/
http://mirror.nodesdirect.com/ubuntu/
http://ubuntu.bhs.mirrors.ovh.net/ubuntu/
http://mirror.poliwangi.ac.id/ubuntu/
http://mirror.truenetwork.ru/ubuntu/
http://mirror.datacenter.mn/ubuntu/
http://ubuntu.archive.kw.zain.com/
http://mirrors.vhost.vn/ubuntu/
http://ubuntu.asis.io/
http://ubuntu.mirrors.ovh.net/ubuntu/
http://fireball-public.phys.wvu.edu/mirror/ubuntu/
http://archive.ubuntu.mirror.ba/ubuntu/
http://www.club.cc.cmu.edu/pub/ubuntu/
http://glua.ua.pt/pub/ubuntu/
http://mirror.library.ucy.ac.cy/linux/ubuntu/archive/
http://mirrors.sohu.com/ubuntu/
http://buaya.klas.or.id/ubuntu/
http://ubuntu.digitalsuisse.com/
http://ubuntu.uni-sofia.bg/ubuntu/
http://mirrors.lug.mtu.edu/ubuntu/
http://ubuntu.connesi.it/ubuntu/
http://mirrors.bangmod.cloud/ubuntu/
http://mirror.upb.edu.co/ubuntu/
http://mirror.as24220.net/pub/ubuntu-archive/
http://mirror.us-midwest-1.nexcess.net/ubuntu/
http://ubuntu.hostiran.ir/ubuntuarchive/
http://mirror.aptus.co.tz/pub/ubuntuarchive/
http://mirrors.ulbsibiu.ro/ubuntu/
http://mirror.ehost.vn/ubuntu/
http://mirror.retentionrange.co.bw/ubuntu/
http://mirror.pramati.com/ubuntu/
http://mirror.ng/ubuntu-archive/
http://ubuntu.mirror.snu.edu.in/ubuntu/
http://mirror.renu.ac.ug/ubuntu/
http://repo.iut.ac.ir/repo/Ubuntu/
http://mirror.previder.nl/ubuntu/
http://mirror.sjc02.svwh.net/ubuntu/
http://mirror.thaidns.co.th/ubuntu/
http://mirror.team-cymru.org/ubuntu/
http://repo.inara.pk/ubuntu/
http://ftp.lanet.kr/ubuntu/
http://ubuntu-arch.linux.edu.lv/ubuntu/
http://mirror.netsite.dk/ubuntu/archive/
http://pubmirror01.lwlcom.net/ubuntu/
http://ftp.harukasan.org/ubuntu/
http://ftp.gts.lug.ro/ubuntu/
http://ubuntu.mirror.globo.tech/
http://mirror.xeonbd.com/ubuntu-archive/
http://mirror.vpsnet.com/ubuntu/
http://mirrors.nav.ro/ubuntu/
http://mirrors.piconets.webwerks.in/ubuntu-mirror/ubuntu/
http://mirror.tedra.es/ubuntu/
http://mirror.tuxcall.de/ubuntu-archive/
http://gaosu.rave.org/ubuntu/
http://mirrors.nxthost.com/ubuntu/
http://linux.yz.yamagata-u.ac.jp/ubuntu/
http://mirror.kumi.systems/ubuntu/
http://download.nust.na/pub/ubuntu/ubuntu/
http://mirrors.cqu.edu.cn/ubuntu/
http://mirror.wtnet.de/ubuntu/
http://mirror.enzu.com/ubuntu/
http://mirror.clearsky.vn/ubuntu/
http://mirror.muvhost.com/ubuntu/
http://ubuntu.mirror.serverloft.de/ubuntu/
http://mirror.ancl.hawaii.edu/linux/ubuntu/
http://mirrors.xservers.ro/ubuntu/
http://mirror.reismil.ch/ubuntu/
http://ubuntu.mirror.iodc.dk/ubuntu/
http://mirror.genesisadaptive.com/ubuntu/
http://ubuntu.colocall.net/ubuntu/
http://ubuntu.ca-west.mirror.fullhost.io/ubuntu/
http://mirror.idealhosting.net.tr/ubuntu/
http://mirror.vpgrp.io/ubuntu/
http://ubuntu.vargonen.com/ubuntu/
http://ftp.sh.cvut.cz/ubuntu/
http://ftp.cc.uoc.gr/mirrors/linux/ubuntu/packages/
http://mirrors.serverhost.ro/ubuntu/
http://packages.oth-regensburg.de/ubuntu/
http://mirror.iodc.dk/ubuntu/
http://mirrors.nju.edu.cn/ubuntu/
http://mozart.ee.ic.ac.uk/ubuntu-archive/
http://mirror.ps.kz/ubuntu/
http://mirror.armaghan.net/ubuntu/
http://mirrors.huaweicloud.com/repository/ubuntu/
http://ftp.upcnet.ro/mirrors/ubuntu.com/ubuntu/
http://mirror.nl.datapacket.com/ubuntu/
http://mirror.hoster.kz/ubuntu/
http://aze.archive.ubuntu.com/ubuntu/
http://mirrors.xtom.com/ubuntu/
http://ubuntu.whats-in.space/ubuntu/archive/
http://mirror.init7.net/ubuntu/
http://mirror.mrjester.net/ubuntu/archive/
http://mirrors.opencas.org/ubuntu/
http://repo.unpatti.ac.id/ubuntu/
http://mirror.xtom.com.hk/ubuntu/
http://ftp.rnl.tecnico.ulisboa.pt/pub/ubuntu/archive/
http://mirror.steadfastnet.com/ubuntu/
http://mirrors.nwafu.edu.cn/ubuntu/
http://mirrors.powernet.com.ru/ubuntu/
http://mirror.cs.jmu.edu/pub/ubuntu/
http://mirror-hk.koddos.net/ubuntu/
http://mirror.biznetgio.com/ubuntu/
http://mirror.onevip.mk/ubuntu/
http://mirrors.mivocloud.com/ubuntu/
http://mirrors.njupt.edu.cn/ubuntu/
http://mirror.ufca.edu.br/mirror/ubuntu-archive/
http://mirror.kakao.com/ubuntu/
http://mirror.kamp.de/ubuntu/
http://mirror.ncunwlab.tk/ubuntu/
http://mirror.team-cymru.com/ubuntu/
http://mirrors.sorengard.com/ubuntu/
http://mirrors.layeronline.com/ubuntu/
http://ubuntu.mirror.myduniahost.com/ubuntu/
http://mirror.ufam.edu.br/ubuntu/
http://mirror.linux.pizza/ubuntu/
http://repo.ialab.dsu.edu/ubuntu/
http://ubuntu.mirror.datamossa.io/ubuntu/
http://mirror.serverius.net/ubuntu/
http://del-repos.extreme-ix.org/ubuntu/
